map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


upstream django {
    server collaborative-platform:8000;
}

upstream ws {
    server collaborative-platform:8001;
}


server {
    listen      80 reuseport;
    server_name nginx-testing-providedh.apps.paas-dev.psnc.pl;
    return  301 https://nginx-safe-testing-providedh.apps.paas-dev.psnc.pl;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443 ssl http2 reuseport;
    # the domain name it will serve for
    server_name nginx-safe-testing-providedh.apps.paas-dev.psnc.pl;; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        proxy_cache my_cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_methods GET HEAD POST;

        alias /app/media;  # your Django project's media files - amend as required
	    expires 30d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /static {
        proxy_cache my_cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_methods GET HEAD;

        alias /app/static; # your Django project's static files - amend as required
        expires 30d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /ws/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://ws;
    }


    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_cache my_cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
	    proxy_cache_lock on;
        proxy_cache_methods GET HEAD POST;
        
        uwsgi_read_timeout 600;
	    uwsgi_send_timeout 600;
	    uwsgi_connect_timeout 60;
	    uwsgi_ignore_client_abort on;
        uwsgi_pass  django;
        include     /app/src/collaborative_platform/uwsgi_params; # the uwsgi_params file you installed
    }
    ssl_certificate_key /ssl/private.pem;
    ssl_certificate     /ssl/certs.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;


    add_header Strict-Transport-Security max-age=31536000;
}
