[pytest]
DJANGO_SETTINGS_MODULE = collaborative_platform.settings_for_tests
markers =
  unit_tests: run unit tests
  integration_tests: run integration tests
  functional_tests: run functional tests

addopts = --ignore=assets

django_find_project = false
