[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/ubuntu/collaborative-platform/src/collaborative_platform
# Django's wsgi file
module = collaborative_platform.wsgi
# the virtualenv (full path)
# home = /path/to/virtualenv

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 16
threads = 4
# the socket (use the full path to be safe
socket = /home/ubuntu/collaborative-platform/src/collaborative_platform/collaborative_platform.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true
